<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />

    <title>GBApPD vs GBApUnaffected</title>


    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif;
        font-size: 14px;
        padding: 0 26px;
        line-height: 22px;
        word-wrap: break-word;
      }

      h1 {
        padding-bottom: 0.3em;
        line-height: 1.2;
      }

      h1, h2, h3 {
        font-weight: normal;
      }

      table {
        border-collapse: collapse;
      }
    
      table>thead>tr>th {
        text-align: left;
        border-bottom: 1px solid;
      }
    
      table>thead>tr>th,
      table>thead>tr>td,
      table>tbody>tr>th,
      table>tbody>tr>td {
        padding: 5px 10px;
      }
    
      table>tbody>tr+tr>td {
        border-top: 1px solid;
      }
/*
      tbody tr:nth-child(odd) {
        background: #eee;
      }
*/      
      tbody tr:hover {
        background: #eee;
      }

      a {
        text-decoration: none;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <script src="js/w3.js"></script>

<!-- 
    <link rel="stylesheet" href="css/highlight.css" />
    <link rel="stylesheet" href="css/markdown.css" />
 -->

  </head>

  <body>
    <center>

      <div w3-include-HTML="summary_table.html"></div>

      <script>
        w3.includeHTML();
      </script>

    </center>
  </body>
</html>
