		Unique Networks

input : /raid/ccsb/eddy-analysis/2020-12-4-PPMI/data/COVID19-preprocess/GBApPD_vs_GBApUnaffected/GBApPD_vs_GBApUnaffected_Expression.txt
class : /raid/ccsb/eddy-analysis/2020-12-4-PPMI/data/COVID19-preprocess/GBApPD_vs_GBApUnaffected/GBApPD_vs_GBApUnaffected_ClassFile.txt
geneset : REACTOME_RNA_POL_III_CHAIN_ELONGATION


network 1 (0)	 number of edges : 41
------------------------------

POLR3C - POLR3F
POLR3A - POLR3F
LZTS1 - POLR3F
LZTS1 - POLR3C
LZTS1 - POLR3A
POLR3H - POLR3F
POLR3H - POLR3C
POLR3H - POLR3A
POLR1D - POLR3F
POLR1D - POLR3C
POLR1D - POLR3A
POLR3K - POLR3F
POLR3K - LZTS1
POLR3K - POLR3H
POLR2E - POLR3F
POLR2E - POLR3C
POLR2E - POLR3A
POLR2F - LZTS1
POLR2F - POLR3H
POLR2F - POLR1D
POLR2H - POLR3F
POLR2H - LZTS1
POLR2H - POLR3H
POLR2K - POLR3F
POLR2K - POLR3C
POLR2K - POLR3A
POLR3B - POLR3F
POLR3B - POLR3A
POLR3B - LZTS1
POLR3E - POLR3F
POLR3E - LZTS1
POLR3E - POLR3H
POLR3D - POLR3F
POLR3D - POLR3C
POLR3D - LZTS1
POLR3GL - POLR3C
POLR3GL - POLR3A
POLR3GL - LZTS1
POLR1C - POLR3H
POLR1C - POLR1D
POLR1C - POLR2E


network 2 (10)	 number of edges : 41
------------------------------

POLR3C - POLR3F
POLR3A - POLR3F
LZTS1 - POLR3F
LZTS1 - POLR3C
LZTS1 - POLR3A
POLR3H - POLR3F
POLR3H - POLR3C
POLR3H - POLR3A
POLR1D - POLR3F
POLR1D - POLR3C
POLR1D - POLR3A
POLR3K - POLR3F
POLR3K - LZTS1
POLR3K - POLR3H
POLR2E - POLR3F
POLR2E - POLR3C
POLR2E - POLR3A
POLR2F - LZTS1
POLR2F - POLR3H
POLR2F - POLR1D
POLR2H - LZTS1
POLR2H - POLR3H
POLR2H - POLR1D
POLR2K - POLR3F
POLR2K - POLR3C
POLR2K - POLR3A
POLR3B - POLR3F
POLR3B - POLR3A
POLR3B - LZTS1
POLR3E - POLR3F
POLR3E - LZTS1
POLR3E - POLR3H
POLR3D - POLR3F
POLR3D - POLR3C
POLR3D - LZTS1
POLR3GL - POLR3C
POLR3GL - POLR3A
POLR3GL - LZTS1
POLR1C - POLR3H
POLR1C - POLR1D
POLR1C - POLR2E


network 3 (304)	 number of edges : 40
------------------------------

POLR3A - POLR3F
LZTS1 - POLR3F
LZTS1 - POLR3C
LZTS1 - POLR3A
POLR3H - POLR3F
POLR3H - POLR3C
POLR3H - POLR3A
POLR1D - POLR3F
POLR1D - POLR3C
POLR1D - POLR3A
POLR3K - POLR3F
POLR3K - POLR3C
POLR3K - POLR3A
POLR2E - POLR3F
POLR2E - POLR3C
POLR2E - POLR3A
POLR2F - POLR3F
POLR2F - POLR3C
POLR2F - POLR3A
POLR2H - POLR3A
POLR2H - LZTS1
POLR2H - POLR3H
POLR2K - POLR3F
POLR2K - POLR3C
POLR2K - POLR3A
POLR3B - POLR3F
POLR3B - LZTS1
POLR3B - POLR3H
POLR3E - POLR3F
POLR3E - LZTS1
POLR3E - POLR3H
POLR3D - POLR3F
POLR3D - LZTS1
POLR3D - POLR3H
POLR3GL - POLR3F
POLR3GL - POLR3C
POLR3GL - POLR3A
POLR1C - POLR3A
POLR1C - LZTS1
POLR1C - POLR3H


network 4 (305)	 number of edges : 40
------------------------------

POLR3A - POLR3F
LZTS1 - POLR3F
LZTS1 - POLR3C
LZTS1 - POLR3A
POLR3H - POLR3F
POLR3H - POLR3C
POLR3H - POLR3A
POLR1D - POLR3F
POLR1D - POLR3C
POLR1D - POLR3A
POLR3K - POLR3F
POLR3K - POLR3C
POLR3K - POLR3A
POLR2E - POLR3F
POLR2E - POLR3C
POLR2E - POLR3A
POLR2F - POLR3F
POLR2F - POLR3C
POLR2F - POLR3A
POLR2H - POLR3A
POLR2H - LZTS1
POLR2H - POLR3H
POLR2K - POLR3F
POLR2K - POLR3C
POLR2K - POLR3A
POLR3B - POLR3F
POLR3B - LZTS1
POLR3B - POLR3H
POLR3E - POLR3F
POLR3E - LZTS1
POLR3E - POLR3H
POLR3D - POLR3F
POLR3D - POLR3C
POLR3D - LZTS1
POLR3GL - POLR3F
POLR3GL - POLR3C
POLR3GL - POLR3A
POLR1C - POLR3A
POLR1C - LZTS1
POLR1C - POLR3H


