		Unique Networks

input : /raid/ccsb/eddy-analysis/2020-12-4-PPMI/data/COVID19-preprocess/GBApPD_vs_GBApUnaffected/GBApPD_vs_GBApUnaffected_Expression.txt
class : /raid/ccsb/eddy-analysis/2020-12-4-PPMI/data/COVID19-preprocess/GBApPD_vs_GBApUnaffected/GBApPD_vs_GBApUnaffected_ClassFile.txt
geneset : REACTOME_SIGNALING_BY_NODAL


network 1 (0)	 number of edges : 43
------------------------------

FOXO3 - DRAP1
GDF1 - DRAP1
GDF1 - ACVR1C
GDF1 - FOXO3
SMAD2 - DRAP1
SMAD2 - ACVR1C
SMAD2 - FOXO3
SMAD3 - DRAP1
SMAD3 - ACVR1C
SMAD3 - FOXO3
SMAD4 - DRAP1
SMAD4 - ACVR1C
SMAD4 - FOXO3
NODAL - DRAP1
NODAL - ACVR1C
NODAL - FOXO3
FURIN - DRAP1
FURIN - ACVR1C
FURIN - FOXO3
PCSK6 - FOXO3
PCSK6 - GDF1
PCSK6 - SMAD2
TDGF1 - DRAP1
TDGF1 - ACVR1C
TDGF1 - FOXO3
LEFTY2 - DRAP1
LEFTY2 - ACVR1C
LEFTY2 - FOXO3
FOXH1 - DRAP1
FOXH1 - FOXO3
FOXH1 - GDF1
ACVR1B - DRAP1
ACVR1B - ACVR1C
ACVR1B - FOXO3
ACVR2A - DRAP1
ACVR2A - ACVR1C
ACVR2A - FOXO3
ACVR2B - DRAP1
ACVR2B - ACVR1C
ACVR2B - FOXO3
CER1 - DRAP1
CER1 - ACVR1C
CER1 - FOXO3


network 2 (304)	 number of edges : 44
------------------------------

ACVR1C - DRAP1
FOXO3 - DRAP1
GDF1 - DRAP1
GDF1 - ACVR1C
GDF1 - FOXO3
SMAD2 - DRAP1
SMAD2 - ACVR1C
SMAD2 - FOXO3
SMAD3 - DRAP1
SMAD3 - ACVR1C
SMAD3 - FOXO3
SMAD4 - DRAP1
SMAD4 - ACVR1C
SMAD4 - FOXO3
NODAL - ACVR1C
NODAL - FOXO3
NODAL - GDF1
FURIN - DRAP1
FURIN - GDF1
FURIN - SMAD2
PCSK6 - FOXO3
PCSK6 - GDF1
PCSK6 - SMAD3
TDGF1 - DRAP1
TDGF1 - ACVR1C
TDGF1 - FOXO3
LEFTY2 - DRAP1
LEFTY2 - ACVR1C
LEFTY2 - FOXO3
FOXH1 - DRAP1
FOXH1 - FOXO3
FOXH1 - GDF1
ACVR1B - DRAP1
ACVR1B - ACVR1C
ACVR1B - FOXO3
ACVR2A - DRAP1
ACVR2A - ACVR1C
ACVR2A - FOXO3
ACVR2B - DRAP1
ACVR2B - ACVR1C
ACVR2B - FOXO3
CER1 - DRAP1
CER1 - ACVR1C
CER1 - FOXO3


network 3 (307)	 number of edges : 44
------------------------------

ACVR1C - DRAP1
FOXO3 - DRAP1
GDF1 - DRAP1
GDF1 - ACVR1C
GDF1 - FOXO3
SMAD2 - DRAP1
SMAD2 - ACVR1C
SMAD2 - FOXO3
SMAD3 - DRAP1
SMAD3 - ACVR1C
SMAD3 - FOXO3
SMAD4 - DRAP1
SMAD4 - ACVR1C
SMAD4 - FOXO3
NODAL - DRAP1
NODAL - ACVR1C
NODAL - FOXO3
FURIN - DRAP1
FURIN - GDF1
FURIN - SMAD2
PCSK6 - FOXO3
PCSK6 - GDF1
PCSK6 - SMAD3
TDGF1 - DRAP1
TDGF1 - ACVR1C
TDGF1 - FOXO3
LEFTY2 - DRAP1
LEFTY2 - ACVR1C
LEFTY2 - FOXO3
FOXH1 - DRAP1
FOXH1 - FOXO3
FOXH1 - GDF1
ACVR1B - DRAP1
ACVR1B - ACVR1C
ACVR1B - FOXO3
ACVR2A - DRAP1
ACVR2A - ACVR1C
ACVR2A - FOXO3
ACVR2B - DRAP1
ACVR2B - ACVR1C
ACVR2B - FOXO3
CER1 - DRAP1
CER1 - ACVR1C
CER1 - FOXO3


network 4 (315)	 number of edges : 44
------------------------------

ACVR1C - DRAP1
FOXO3 - DRAP1
GDF1 - DRAP1
GDF1 - ACVR1C
GDF1 - FOXO3
SMAD2 - DRAP1
SMAD2 - ACVR1C
SMAD2 - FOXO3
SMAD3 - DRAP1
SMAD3 - ACVR1C
SMAD3 - FOXO3
SMAD4 - DRAP1
SMAD4 - ACVR1C
SMAD4 - FOXO3
NODAL - ACVR1C
NODAL - GDF1
NODAL - SMAD2
FURIN - DRAP1
FURIN - GDF1
FURIN - SMAD2
PCSK6 - FOXO3
PCSK6 - GDF1
PCSK6 - SMAD3
TDGF1 - DRAP1
TDGF1 - ACVR1C
TDGF1 - FOXO3
LEFTY2 - DRAP1
LEFTY2 - ACVR1C
LEFTY2 - FOXO3
FOXH1 - DRAP1
FOXH1 - FOXO3
FOXH1 - GDF1
ACVR1B - DRAP1
ACVR1B - ACVR1C
ACVR1B - FOXO3
ACVR2A - DRAP1
ACVR2A - ACVR1C
ACVR2A - FOXO3
ACVR2B - DRAP1
ACVR2B - ACVR1C
ACVR2B - FOXO3
CER1 - DRAP1
CER1 - ACVR1C
CER1 - FOXO3


network 5 (320)	 number of edges : 44
------------------------------

ACVR1C - DRAP1
FOXO3 - DRAP1
GDF1 - DRAP1
GDF1 - ACVR1C
GDF1 - FOXO3
SMAD2 - DRAP1
SMAD2 - ACVR1C
SMAD2 - FOXO3
SMAD3 - DRAP1
SMAD3 - ACVR1C
SMAD3 - FOXO3
SMAD4 - DRAP1
SMAD4 - ACVR1C
SMAD4 - FOXO3
NODAL - ACVR1C
NODAL - FOXO3
NODAL - GDF1
FURIN - DRAP1
FURIN - GDF1
FURIN - SMAD2
PCSK6 - FOXO3
PCSK6 - GDF1
PCSK6 - SMAD2
TDGF1 - DRAP1
TDGF1 - ACVR1C
TDGF1 - FOXO3
LEFTY2 - DRAP1
LEFTY2 - ACVR1C
LEFTY2 - FOXO3
FOXH1 - DRAP1
FOXH1 - FOXO3
FOXH1 - GDF1
ACVR1B - DRAP1
ACVR1B - ACVR1C
ACVR1B - FOXO3
ACVR2A - DRAP1
ACVR2A - ACVR1C
ACVR2A - FOXO3
ACVR2B - DRAP1
ACVR2B - ACVR1C
ACVR2B - FOXO3
CER1 - DRAP1
CER1 - ACVR1C
CER1 - FOXO3


network 6 (367)	 number of edges : 44
------------------------------

ACVR1C - DRAP1
FOXO3 - DRAP1
GDF1 - DRAP1
GDF1 - ACVR1C
GDF1 - FOXO3
SMAD2 - DRAP1
SMAD2 - ACVR1C
SMAD2 - FOXO3
SMAD3 - DRAP1
SMAD3 - ACVR1C
SMAD3 - FOXO3
SMAD4 - DRAP1
SMAD4 - ACVR1C
SMAD4 - FOXO3
NODAL - DRAP1
NODAL - ACVR1C
NODAL - GDF1
FURIN - DRAP1
FURIN - GDF1
FURIN - SMAD2
PCSK6 - FOXO3
PCSK6 - GDF1
PCSK6 - SMAD3
TDGF1 - DRAP1
TDGF1 - ACVR1C
TDGF1 - FOXO3
LEFTY2 - DRAP1
LEFTY2 - ACVR1C
LEFTY2 - FOXO3
FOXH1 - DRAP1
FOXH1 - FOXO3
FOXH1 - GDF1
ACVR1B - DRAP1
ACVR1B - ACVR1C
ACVR1B - FOXO3
ACVR2A - DRAP1
ACVR2A - ACVR1C
ACVR2A - FOXO3
ACVR2B - DRAP1
ACVR2B - ACVR1C
ACVR2B - FOXO3
CER1 - DRAP1
CER1 - ACVR1C
CER1 - FOXO3


