		Unique Networks

input : /raid/ccsb/eddy-analysis/2020-12-4-PPMI/data/COVID19-preprocess/GBApPD_vs_GBApUnaffected/GBApPD_vs_GBApUnaffected_Expression.txt
class : /raid/ccsb/eddy-analysis/2020-12-4-PPMI/data/COVID19-preprocess/GBApPD_vs_GBApUnaffected/GBApPD_vs_GBApUnaffected_ClassFile.txt
geneset : REACTOME_REPAIR_SYNTHESIS_FOR_GAP_FILLING_BY_DNA_POL_IN_TC_NER


network 1 (0)	 number of edges : 36
------------------------------

PCNA - POLD3
POLD1 - POLD3
POLD1 - PCNA
POLD2 - POLD3
POLD2 - PCNA
POLD2 - POLD1
POLE - POLD3
POLE - PCNA
POLE - POLD1
POLE2 - POLD3
POLE2 - PCNA
POLE2 - POLD1
POLD4 - POLD3
POLD4 - PCNA
POLD4 - POLD1
RFC2 - PCNA
RFC2 - POLD1
RFC2 - POLD2
RFC3 - POLD3
RFC3 - POLD1
RFC3 - POLD2
RFC4 - POLD3
RFC4 - POLD1
RFC4 - POLD2
RFC5 - POLD3
RFC5 - POLD1
RFC5 - POLD2
RPA1 - POLD3
RPA1 - PCNA
RPA1 - POLD1
RPA2 - POLD3
RPA2 - POLD1
RPA2 - POLD2
RPA3 - POLD3
RPA3 - POLD1
RPA3 - POLD2


network 2 (304)	 number of edges : 36
------------------------------

PCNA - POLD3
POLD1 - POLD3
POLD1 - PCNA
POLD2 - POLD3
POLD2 - PCNA
POLD2 - POLD1
POLE - POLD3
POLE - PCNA
POLE - POLD1
POLE2 - POLD3
POLE2 - PCNA
POLE2 - POLD1
POLD4 - POLD3
POLD4 - PCNA
POLD4 - POLD1
RFC2 - POLD3
RFC2 - PCNA
RFC2 - POLD1
RFC3 - POLD3
RFC3 - POLD1
RFC3 - POLD2
RFC4 - POLD3
RFC4 - POLD1
RFC4 - POLD2
RFC5 - POLD1
RFC5 - POLD2
RFC5 - POLE
RPA1 - POLD3
RPA1 - PCNA
RPA1 - POLD1
RPA2 - POLD3
RPA2 - POLD1
RPA2 - POLD2
RPA3 - POLD3
RPA3 - POLD1
RPA3 - POLD2


