		 BDEU SCORES
input : /raid/ccsb/eddy-analysis/2020-12-4-PPMI/data/COVID19-preprocess/GBApPD_vs_GBApUnaffected/GBApPD_vs_GBApUnaffected_Expression.txt
class : /raid/ccsb/eddy-analysis/2020-12-4-PPMI/data/COVID19-preprocess/GBApPD_vs_GBApUnaffected/GBApPD_vs_GBApUnaffected_ClassFile.txt
geneset : REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT

Network 	  GBApPD  	   	    GBApUnaffected
Network 1	 0.008799 	 0.000534 
Network 2	 0.004542 	 0.000895 
Network 3	 0.009965 	 0.000689 
Network 4	 0.027234 	 0.000976 
Network 5	 0.005143 	 0.001153 
Network 6	 0.172299 	 0.001779 
Network 7	 0.032541 	 0.002100 
Network 8	 0.024048 	 0.000758 
Network 9	 0.000834 	 0.000469 
Network 10	 0.000736 	 0.000364 
Network 11	 0.001426 	 0.000217 
Network 12	 0.001615 	 0.000280 
Network 13	 0.302057 	 0.019474 
Network 14	 0.046589 	 0.000453 
Network 15	 0.001413 	 0.000106 
Network 16	 0.000641 	 0.000074 
Network 17	 0.000272 	 0.000057 
Network 18	 0.052762 	 0.000583 
Network 19	 0.028734 	 0.001630 
Network 20	 0.000921 	 0.000026 
Network 21	 0.266719 	 0.015113 
Network 22	 0.000241 	 0.000044 
Network 23	 0.005019 	 0.000049 
Network 24	 0.002591 	 0.000082 
Network 25	 0.000014 	 0.048621 
Network 26	 0.000069 	 0.130915 
Network 27	 0.000458 	 0.209219 
Network 28	 0.002318 	 0.563342 
