		Unique Networks

input : /raid/ccsb/eddy-analysis/2020-12-4-PPMI/data/COVID19-preprocess/GBApPD_vs_GBApUnaffected/GBApPD_vs_GBApUnaffected_Expression.txt
class : /raid/ccsb/eddy-analysis/2020-12-4-PPMI/data/COVID19-preprocess/GBApPD_vs_GBApUnaffected/GBApPD_vs_GBApUnaffected_ClassFile.txt
geneset : REACTOME_DOWNREGULATION_OF_TGF_BETA_RECEPTOR_SIGNALING


network 1 (0)	 number of edges : 54
------------------------------

STRAP - STUB1
PPP1R15A - STUB1
PPP1R15A - STRAP
SMAD2 - STUB1
SMAD2 - STRAP
SMAD2 - PPP1R15A
SMAD3 - STUB1
SMAD3 - STRAP
SMAD3 - PPP1R15A
SMAD7 - STRAP
SMAD7 - PPP1R15A
SMAD7 - SMAD2
UCHL5 - STUB1
UCHL5 - PPP1R15A
UCHL5 - SMAD2
PPP1CA - STRAP
PPP1CA - PPP1R15A
PPP1CA - SMAD2
PPP1CB - STUB1
PPP1CB - PPP1R15A
PPP1CB - SMAD2
PPP1CC - PPP1R15A
PPP1CC - SMAD3
PPP1CC - SMAD7
PMEPA1 - STUB1
PMEPA1 - STRAP
PMEPA1 - SMAD2
SMURF1 - STRAP
SMURF1 - PPP1R15A
SMURF1 - SMAD3
RPS27A - STUB1
RPS27A - STRAP
RPS27A - PPP1R15A
SMURF2 - PPP1R15A
SMURF2 - SMAD3
SMURF2 - SMAD7
TGFB1 - STUB1
TGFB1 - STRAP
TGFB1 - PPP1R15A
TGFBR1 - STUB1
TGFBR1 - PPP1R15A
TGFBR1 - SMAD3
TGFBR2 - STRAP
TGFBR2 - PPP1R15A
TGFBR2 - SMAD3
XPO1 - STUB1
XPO1 - PPP1R15A
XPO1 - SMAD3
MTMR4 - STRAP
MTMR4 - PPP1R15A
MTMR4 - SMAD3
ZFYVE9 - STUB1
ZFYVE9 - STRAP
ZFYVE9 - PPP1R15A


network 2 (15)	 number of edges : 54
------------------------------

STRAP - STUB1
PPP1R15A - STUB1
PPP1R15A - STRAP
SMAD2 - STUB1
SMAD2 - STRAP
SMAD2 - PPP1R15A
SMAD3 - STUB1
SMAD3 - STRAP
SMAD3 - PPP1R15A
SMAD7 - STRAP
SMAD7 - PPP1R15A
SMAD7 - SMAD2
UCHL5 - STUB1
UCHL5 - PPP1R15A
UCHL5 - SMAD2
PPP1CA - STRAP
PPP1CA - PPP1R15A
PPP1CA - SMAD2
PPP1CB - STUB1
PPP1CB - PPP1R15A
PPP1CB - SMAD2
PPP1CC - PPP1R15A
PPP1CC - SMAD3
PPP1CC - SMAD7
PMEPA1 - STUB1
PMEPA1 - SMAD2
PMEPA1 - SMAD3
SMURF1 - STRAP
SMURF1 - PPP1R15A
SMURF1 - SMAD3
RPS27A - STUB1
RPS27A - STRAP
RPS27A - PPP1R15A
SMURF2 - PPP1R15A
SMURF2 - SMAD3
SMURF2 - SMAD7
TGFB1 - STUB1
TGFB1 - STRAP
TGFB1 - PPP1R15A
TGFBR1 - STUB1
TGFBR1 - PPP1R15A
TGFBR1 - SMAD3
TGFBR2 - STRAP
TGFBR2 - PPP1R15A
TGFBR2 - SMAD3
XPO1 - STUB1
XPO1 - PPP1R15A
XPO1 - SMAD3
MTMR4 - STRAP
MTMR4 - PPP1R15A
MTMR4 - SMAD3
ZFYVE9 - STUB1
ZFYVE9 - STRAP
ZFYVE9 - PPP1R15A


network 3 (304)	 number of edges : 54
------------------------------

STRAP - STUB1
PPP1R15A - STUB1
PPP1R15A - STRAP
SMAD2 - STUB1
SMAD2 - STRAP
SMAD2 - PPP1R15A
SMAD3 - STUB1
SMAD3 - STRAP
SMAD3 - PPP1R15A
SMAD7 - STUB1
SMAD7 - STRAP
SMAD7 - PPP1R15A
UCHL5 - STUB1
UCHL5 - PPP1R15A
UCHL5 - SMAD2
PPP1CA - STRAP
PPP1CA - PPP1R15A
PPP1CA - SMAD2
PPP1CB - STUB1
PPP1CB - PPP1R15A
PPP1CB - SMAD2
PPP1CC - STUB1
PPP1CC - PPP1R15A
PPP1CC - SMAD3
PMEPA1 - STRAP
PMEPA1 - PPP1R15A
PMEPA1 - SMAD2
SMURF1 - STUB1
SMURF1 - STRAP
SMURF1 - PPP1R15A
RPS27A - STUB1
RPS27A - STRAP
RPS27A - PPP1R15A
SMURF2 - PPP1R15A
SMURF2 - SMAD3
SMURF2 - SMAD7
TGFB1 - STUB1
TGFB1 - STRAP
TGFB1 - PPP1R15A
TGFBR1 - STUB1
TGFBR1 - PPP1R15A
TGFBR1 - SMAD3
TGFBR2 - STUB1
TGFBR2 - STRAP
TGFBR2 - PPP1R15A
XPO1 - STUB1
XPO1 - PPP1R15A
XPO1 - SMAD3
MTMR4 - STUB1
MTMR4 - STRAP
MTMR4 - PPP1R15A
ZFYVE9 - STUB1
ZFYVE9 - STRAP
ZFYVE9 - PPP1R15A


network 4 (319)	 number of edges : 54
------------------------------

STRAP - STUB1
PPP1R15A - STUB1
PPP1R15A - STRAP
SMAD2 - STUB1
SMAD2 - STRAP
SMAD2 - PPP1R15A
SMAD3 - STUB1
SMAD3 - STRAP
SMAD3 - PPP1R15A
SMAD7 - STUB1
SMAD7 - STRAP
SMAD7 - PPP1R15A
UCHL5 - STUB1
UCHL5 - PPP1R15A
UCHL5 - SMAD2
PPP1CA - STRAP
PPP1CA - PPP1R15A
PPP1CA - SMAD2
PPP1CB - STUB1
PPP1CB - PPP1R15A
PPP1CB - SMAD2
PPP1CC - STUB1
PPP1CC - PPP1R15A
PPP1CC - SMAD3
PMEPA1 - STRAP
PMEPA1 - PPP1R15A
PMEPA1 - SMAD2
SMURF1 - STUB1
SMURF1 - STRAP
SMURF1 - PPP1R15A
RPS27A - STUB1
RPS27A - STRAP
RPS27A - PPP1R15A
SMURF2 - STUB1
SMURF2 - PPP1R15A
SMURF2 - SMAD3
TGFB1 - STUB1
TGFB1 - STRAP
TGFB1 - PPP1R15A
TGFBR1 - STUB1
TGFBR1 - PPP1R15A
TGFBR1 - SMAD3
TGFBR2 - STUB1
TGFBR2 - STRAP
TGFBR2 - PPP1R15A
XPO1 - STUB1
XPO1 - PPP1R15A
XPO1 - SMAD3
MTMR4 - STUB1
MTMR4 - STRAP
MTMR4 - PPP1R15A
ZFYVE9 - STUB1
ZFYVE9 - STRAP
ZFYVE9 - PPP1R15A


