		Unique Networks

input : /raid/ccsb/eddy-analysis/2020-12-4-PPMI/data/COVID19-preprocess/GBApPD_vs_GBApUnaffected/GBApPD_vs_GBApUnaffected_Expression.txt
class : /raid/ccsb/eddy-analysis/2020-12-4-PPMI/data/COVID19-preprocess/GBApPD_vs_GBApUnaffected/GBApPD_vs_GBApUnaffected_ClassFile.txt
geneset : REACTOME_INCRETIN_SYNTHESIS_SECRETION_AND_INACTIVATION


network 1 (0)	 number of edges : 43
------------------------------

GPR119 - CDX2
CTNNB1 - CDX2
CTNNB1 - GPR119
DPP4 - CDX2
DPP4 - GPR119
SEC11A - CTNNB1
SEC11A - DPP4
GATA4 - CDX2
GATA4 - GPR119
GATA4 - CTNNB1
GCG - CDX2
GCG - GPR119
GCG - CTNNB1
GIP - CDX2
GIP - GPR119
GIP - CTNNB1
GNB3 - CDX2
GNB3 - GPR119
GNB3 - CTNNB1
FFAR1 - CDX2
FFAR1 - GPR119
FFAR1 - CTNNB1
SPCS1 - CTNNB1
SPCS1 - DPP4
SPCS1 - GCG
GRP - CDX2
GRP - GPR119
GRP - CTNNB1
ISL1 - GPR119
ISL1 - CTNNB1
ISL1 - DPP4
PCSK1 - CDX2
PCSK1 - GPR119
PCSK1 - CTNNB1
GNG13 - CDX2
GNG13 - GPR119
GNG13 - CTNNB1
SPCS3 - CDX2
SPCS3 - GPR119
SPCS3 - DPP4
SEC11C - CDX2
SEC11C - GPR119
SEC11C - CTNNB1


network 2 (9)	 number of edges : 44
------------------------------

GPR119 - CDX2
CTNNB1 - CDX2
CTNNB1 - GPR119
DPP4 - CDX2
DPP4 - GPR119
DPP4 - CTNNB1
SEC11A - CTNNB1
SEC11A - DPP4
GATA4 - CDX2
GATA4 - GPR119
GATA4 - CTNNB1
GCG - CDX2
GCG - GPR119
GCG - CTNNB1
GIP - CDX2
GIP - GPR119
GIP - CTNNB1
GNB3 - CDX2
GNB3 - GPR119
GNB3 - CTNNB1
FFAR1 - CDX2
FFAR1 - GPR119
FFAR1 - CTNNB1
SPCS1 - CTNNB1
SPCS1 - DPP4
SPCS1 - GCG
GRP - CDX2
GRP - GPR119
GRP - CTNNB1
ISL1 - GPR119
ISL1 - CTNNB1
ISL1 - DPP4
PCSK1 - CDX2
PCSK1 - GPR119
PCSK1 - CTNNB1
GNG13 - CDX2
GNG13 - GPR119
GNG13 - CTNNB1
SPCS3 - CDX2
SPCS3 - GPR119
SPCS3 - DPP4
SEC11C - CDX2
SEC11C - GPR119
SEC11C - CTNNB1


network 3 (15)	 number of edges : 44
------------------------------

GPR119 - CDX2
CTNNB1 - CDX2
CTNNB1 - GPR119
DPP4 - CDX2
DPP4 - GPR119
SEC11A - CDX2
SEC11A - CTNNB1
SEC11A - DPP4
GATA4 - CDX2
GATA4 - GPR119
GATA4 - CTNNB1
GCG - CDX2
GCG - GPR119
GCG - CTNNB1
GIP - CDX2
GIP - GPR119
GIP - CTNNB1
GNB3 - CDX2
GNB3 - GPR119
GNB3 - CTNNB1
FFAR1 - CDX2
FFAR1 - GPR119
FFAR1 - CTNNB1
SPCS1 - CTNNB1
SPCS1 - DPP4
SPCS1 - GCG
GRP - CDX2
GRP - GPR119
GRP - CTNNB1
ISL1 - GPR119
ISL1 - CTNNB1
ISL1 - DPP4
PCSK1 - CDX2
PCSK1 - GPR119
PCSK1 - CTNNB1
GNG13 - CDX2
GNG13 - GPR119
GNG13 - CTNNB1
SPCS3 - CDX2
SPCS3 - GPR119
SPCS3 - DPP4
SEC11C - CDX2
SEC11C - GPR119
SEC11C - CTNNB1


network 4 (47)	 number of edges : 45
------------------------------

GPR119 - CDX2
CTNNB1 - CDX2
CTNNB1 - GPR119
DPP4 - CDX2
DPP4 - GPR119
DPP4 - CTNNB1
SEC11A - CDX2
SEC11A - CTNNB1
SEC11A - DPP4
GATA4 - CDX2
GATA4 - GPR119
GATA4 - CTNNB1
GCG - CDX2
GCG - GPR119
GCG - CTNNB1
GIP - CDX2
GIP - GPR119
GIP - CTNNB1
GNB3 - CDX2
GNB3 - GPR119
GNB3 - CTNNB1
FFAR1 - CDX2
FFAR1 - GPR119
FFAR1 - CTNNB1
SPCS1 - CTNNB1
SPCS1 - DPP4
SPCS1 - GCG
GRP - CDX2
GRP - GPR119
GRP - CTNNB1
ISL1 - GPR119
ISL1 - CTNNB1
ISL1 - DPP4
PCSK1 - CDX2
PCSK1 - GPR119
PCSK1 - CTNNB1
GNG13 - CDX2
GNG13 - GPR119
GNG13 - CTNNB1
SPCS3 - CDX2
SPCS3 - GPR119
SPCS3 - DPP4
SEC11C - CDX2
SEC11C - GPR119
SEC11C - CTNNB1


network 5 (304)	 number of edges : 43
------------------------------

GPR119 - CDX2
CTNNB1 - CDX2
CTNNB1 - GPR119
DPP4 - CDX2
DPP4 - GPR119
DPP4 - CTNNB1
SEC11A - DPP4
GATA4 - CDX2
GATA4 - GPR119
GATA4 - CTNNB1
GCG - CDX2
GCG - GPR119
GCG - CTNNB1
GIP - CDX2
GIP - GPR119
GIP - CTNNB1
GNB3 - GPR119
GNB3 - CTNNB1
GNB3 - DPP4
FFAR1 - GPR119
FFAR1 - CTNNB1
FFAR1 - DPP4
SPCS1 - CTNNB1
SPCS1 - DPP4
SPCS1 - GCG
GRP - CDX2
GRP - GPR119
GRP - CTNNB1
ISL1 - GPR119
ISL1 - CTNNB1
ISL1 - DPP4
PCSK1 - CDX2
PCSK1 - GPR119
PCSK1 - CTNNB1
GNG13 - CDX2
GNG13 - GPR119
GNG13 - CTNNB1
SPCS3 - CDX2
SPCS3 - GPR119
SPCS3 - CTNNB1
SEC11C - CDX2
SEC11C - GPR119
SEC11C - CTNNB1


network 6 (310)	 number of edges : 44
------------------------------

GPR119 - CDX2
CTNNB1 - CDX2
CTNNB1 - GPR119
DPP4 - CDX2
DPP4 - GPR119
DPP4 - CTNNB1
SEC11A - CTNNB1
SEC11A - DPP4
GATA4 - CDX2
GATA4 - GPR119
GATA4 - CTNNB1
GCG - CDX2
GCG - GPR119
GCG - CTNNB1
GIP - CDX2
GIP - GPR119
GIP - CTNNB1
GNB3 - GPR119
GNB3 - CTNNB1
GNB3 - DPP4
FFAR1 - GPR119
FFAR1 - CTNNB1
FFAR1 - DPP4
SPCS1 - CTNNB1
SPCS1 - DPP4
SPCS1 - GCG
GRP - CDX2
GRP - GPR119
GRP - CTNNB1
ISL1 - GPR119
ISL1 - CTNNB1
ISL1 - DPP4
PCSK1 - CDX2
PCSK1 - GPR119
PCSK1 - CTNNB1
GNG13 - CDX2
GNG13 - GPR119
GNG13 - CTNNB1
SPCS3 - CDX2
SPCS3 - GPR119
SPCS3 - CTNNB1
SEC11C - CDX2
SEC11C - GPR119
SEC11C - CTNNB1


