		Unique Networks

input : /raid/ccsb/eddy-analysis/2020-12-4-PPMI/data/COVID19-preprocess/GBApPD_vs_GBApUnaffected/GBApPD_vs_GBApUnaffected_Expression.txt
class : /raid/ccsb/eddy-analysis/2020-12-4-PPMI/data/COVID19-preprocess/GBApPD_vs_GBApUnaffected/GBApPD_vs_GBApUnaffected_ClassFile.txt
geneset : REACTOME_SYNTHESIS_OF_PIPS_AT_THE_EARLY_ENDOSOME_MEMBRANE


network 1 (0)	 number of edges : 21
------------------------------

PI4K2B - PIKFYVE
PI4K2B - PIK3R4
PI4K2B - MTM1
PI4K2A - PIKFYVE
PI4K2A - PIK3R4
PI4K2A - MTM1
VAC14 - PIKFYVE
VAC14 - PIK3R4
VAC14 - MTM1
INPP4B - MTM1
INPP4B - PI4K2B
INPP4B - PI4K2A
MTMR2 - PI4K2A
MTMR2 - VAC14
MTMR2 - INPP4B
MTMR4 - PIK3C2A
MTMR4 - PIK3C3
MTMR4 - PI4K2B
FIG4 - PI4K2B
FIG4 - PI4K2A
FIG4 - VAC14


network 2 (5)	 number of edges : 21
------------------------------

PI4K2B - PIKFYVE
PI4K2B - PIK3R4
PI4K2B - MTM1
PI4K2A - PIKFYVE
PI4K2A - PIK3R4
PI4K2A - MTM1
VAC14 - PIKFYVE
VAC14 - PIK3R4
VAC14 - MTM1
INPP4B - MTM1
INPP4B - PIK3C3
INPP4B - PI4K2B
MTMR2 - PI4K2A
MTMR2 - VAC14
MTMR2 - INPP4B
MTMR4 - PIK3C2A
MTMR4 - PIK3C3
MTMR4 - PI4K2B
FIG4 - PI4K2B
FIG4 - PI4K2A
FIG4 - VAC14


network 3 (304)	 number of edges : 21
------------------------------

PI4K2B - PIKFYVE
PI4K2B - PIK3R4
PI4K2B - MTM1
PI4K2A - PIKFYVE
PI4K2A - PIK3R4
PI4K2A - MTM1
VAC14 - PIKFYVE
VAC14 - PIK3R4
VAC14 - MTM1
INPP4B - PIKFYVE
INPP4B - MTM1
INPP4B - PI4K2B
MTMR2 - PIKFYVE
MTMR2 - PI4K2B
MTMR2 - PI4K2A
MTMR4 - PIK3C2A
MTMR4 - PIK3C3
MTMR4 - PI4K2B
FIG4 - PI4K2B
FIG4 - PI4K2A
FIG4 - VAC14


network 4 (309)	 number of edges : 21
------------------------------

PI4K2B - PIKFYVE
PI4K2B - PIK3R4
PI4K2B - MTM1
PI4K2A - PIKFYVE
PI4K2A - PIK3R4
PI4K2A - MTM1
VAC14 - PIKFYVE
VAC14 - PIK3R4
VAC14 - MTM1
INPP4B - PIKFYVE
INPP4B - MTM1
INPP4B - PI4K2B
MTMR2 - PI4K2B
MTMR2 - PI4K2A
MTMR2 - VAC14
MTMR4 - PIK3C2A
MTMR4 - PIK3C3
MTMR4 - PI4K2B
FIG4 - PI4K2B
FIG4 - PI4K2A
FIG4 - VAC14


