<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <title>EDDY GBApPD vs GBApUnaffected</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <!-- <link rel="stylesheet" href="css/index.css" /> -->
    <link rel="stylesheet" href="css/open-sans.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/tooltipster.bundle.min.css" />

    <!-- <script src="/lib/w3.js"></script> -->
    <script src="js/w3.js"></script>

    <style>
      table {
        border-collapse: collapse;
      }
    
      table>thead>tr>th {
        text-align: left;
        border-bottom: 1px solid;
      }
    
      table>thead>tr>th,
      table>thead>tr>td,
      table>tbody>tr>th,
      table>tbody>tr>td {
        padding: 5px 10px;
      }
    
      table>tbody>tr+tr>td {
        border-top: 1px solid;
      }

      tbody tr:nth-child(odd) {
        background: #eee;
      }
      tbody tr:hover {
        background: lightgray;
      }

      a {
        text-decoration: none;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->



  </head>

  <body>
    <header id="title-block-header">
      <h1 style="text-align: center" class="title">
        EDDY GBApPD vs GBApUnaffected
      </h1>
    </header>
    <center>

      <div>
        <h5>
          <a href="ddngraph.html?DDN=aggregated" target="_blank">AGGREGATED DDN</a>
        </h5>
      </div>

      <div w3-include-HTML="summary_table.html"></div>

      <script>
        w3.includeHTML();
      </script>

    </center>
  </body>
</html>
